# lgpduvidas

./: README.md
LgpDuvidas/LgpDuvidas/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LgpDuvidas.csproj
LgpDuvidas/LgpDuvidas.Android/: LgpDuvidas.Android.csproj
LgpDuvidas/LgpDuvidas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LgpDuvidas/LgpDuvidas.Android/Resources/: Resource.designer.cs
LgpDuvidas/LgpDuvidas/CustomCells/: TextInViewCell .xaml
LgpDuvidas/LgpDuvidas/Interfaces/: IAnalyticsService.cs  IAuthService.cs
LgpDuvidas/LgpDuvidas/Models/: AuthModel.cs  UserModel.cs
LgpDuvidas/LgpDuvidas/Services/: AnalyticsService.cs  AuthService.cs  IAuthService.cs  IDataStore.cs  IWatsonAssistantService.cs  WatsonAssistantService.cs
LgpDuvidas/LgpDuvidas/ViewModels/: AboutViewModel.cs  ChatViewModel.cs  HistoryViewModel.cs  LoginPageViewModel.cs  MessagesViewModel.cs
LgpDuvidas/LgpDuvidas/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs
